* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    min-height: 500px;
}

.banner {
    background-color: black;
    min-height: 80px;
    margin-bottom: 40px;
}

.meniu {
    min-height: 80px;
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.profile, .btn {
    background-color: black;
    min-height: 50px;
    display: flex;
    list-style: none;
    align-items: center;
    color: white;
}

.profile {
    gap: 1.5em;
}

main {
    min-height: 500px;
    width: 70%;
    margin: 0 auto;
    display: flex;
    gap: 1.5em;
}

.section, .aside {
    background-color: orange;
    border: 1px solid black;
    min-height: 400px;
}

.section {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.aside, .sectionbottom {
    flex: 1;
}

.sectiontop, .sectionbottom {
    min-height: 100px;
    background-color: white;
    display: flex;
}

.sectiontop {
    flex: 2;
    justify-content: center;
}

.sectionbottom {
    flex-direction: column;
}

/* user card */

.card {
    width: 600px;
    background-color: white;
    border: 1px solid black;
}

.header {
    height: 100px;
    background-color: lightblue;
    position: relative;
}

.buble {
    height: 50px;
    width: 50px;
    position: absolute;
    top : 75px;
    left: 50px;
}

.usercardmain {
    background-color: white;
    padding: 30px;
}

.map, .gear {
    height: 20px;
    width: 20px;
}

.underline {
    text-decoration: underline;
}

.virsus {
    min-height: 50px;
    background-color: green;
    flex: 1;
}

.apacia {
    min-height: 50px;
    background-color: red;
    flex: 2;
}